# ZenDev-Api

./: .gitignore  ZenDev.sln
ZenDev.Api/: Dockerfile  IServiceCollectionExtensions.cs  MappingProfile.cs  Program.cs  ZenDev.Api.csproj  ZenDev.Api.http  appsettings.json  appsettings.qa.json
ZenDev.Api/ApiModels/: AchievementApiModel.cs  ChallengeApiModel.cs  ChallengeCreationApiModel.cs  ChallengeListApiModel.cs  ChallengeUpdateApiModel.cs  ChatMessageBridgeApiModel.cs  ChatroomApiModel.cs  ChatroomListApiModel.cs  ExampleApiModel.cs  ExerciseTypeApiModel.cs  GroupApiModel.cs  GroupInvitationApiModel.cs  GroupListApiModel.cs  GroupResultApiModel.cs  LastMessageApiModel.cs  LeaderBoardListApiModel.cs  MessageApiModel.cs  MindfulnessApiModel.cs  NotificationApiModel.cs  PersonalGoalApiModel.cs  ResultApiModel.cs  TournamentApiModel.cs  TournamentCreationApiModel.cs  TournamentGroupApiModel.cs  TournamentLeaderBoardApiModel.cs  TournamentListApiModel.cs  UserAchievementBridgeApiModel.cs  UserApiModel.cs  UserChallengeBridgeApiModel.cs  UserGroupBridgeApiModel.cs  UserGroupChallengeBridgeApiModel.cs  UserHomePageApiModel.cs  UserInviteApiModel.cs
ZenDev.Api/Controllers/: AchievementController.cs  ChallengeController.cs  ExampleController.cs  GroupController.cs  GroupInvitationController.cs  LeaderBoardController.cs  MessageController.cs  MindfulnessController.cs  PersonalGoalController.cs  StravaController.cs  TournamentController.cs  UserController.cs
ZenDev.Api/Properties/: launchSettings.json
ZenDev.SignalRHost/: Dockerfile  Program.cs  ZenDev.SignalRHost.csproj  appsettings.json
ZenDev.SignalRHost/Configuration/: ConnectionStrings.cs  LogLevelConfiguration.cs  Logging.cs  SignalRConfiguration.cs
ZenDev.SignalRHost/Hubs/: ChatroomHub.cs  ExampleHub.cs  GroupHub.cs  IChatroomClient.cs  IExampleClient.cs  IInvitationClient.cs  InvitationHub.cs
ZenDev.SignalRHost/Models/: GroupModel.cs  MessageModel.cs  ReactionModel.cs  UserInfoModel.cs
(+213 files in other folders)
