<Project Sdk="Microsoft.NET.Sdk.Web">

        <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
                <Nullable>enable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
                <UserSecretsId>51a103e8-f21c-4062-8fdf-3501e67a827c</UserSecretsId>
                <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        </PropertyGroup>
        <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
        </ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZenDev.BusinessLogic\ZenDev.BusinessLogic.csproj" />
		<ProjectReference Include="..\ZenDev.Api\ZenDev.Api.csproj" />
	</ItemGroup>

</Project>
